# Default values for schema-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: gcr.io/my-first-project/first-service

service:
  name: first-service
  internalPort: 8080

